error.conexion=Te pedimos disculpas, ERROR DE CONEXION, intente mas tarde.
error.blanco=Debe ingresar algun caracter.
error.NoExisteDocumento=El documento ingresado no posee cheques
error.DocumentoEnCero=Para el documento menor que 10.000.000 ingrese el sexo delante del número.
error.session=La sesion ha expirado debe volver a ingresar al sistema. Gracias.
error.tope=Busqueda muy extensa, ingrese mas caracteres.
error.marca=Debe seleccionar al menos un cheque.
error.acceso.noautorizado=Acceso no autorizado
error.session.inactiva=Su sesión ha expirado

#Messages Resources
message.header=<ul>
message.footer=</ul><hr>
message.expired.session=La sesion ha expirado debe volver a ingresar al sistema. Gracias.


