### direct messages to file default.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Logs/ConsultaChequesV2.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, file

########################## STRUT  ###############################################
#log4j.logger.org.apache.struts=debug, file

########################## HIBER  ###############################################
log4j.logger.org.hibernate=info, file
log4j.logger.org.hibernate.type=info



